# Production Dockerfile — minimal runtime image, no dev tools
FROM python:3.14-slim AS runtime

# System deps (runtime only)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r dare2drive && useradd -r -g dare2drive -m -s /bin/bash dare2drive

WORKDIR /app

# Install only runtime dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir . 2>/dev/null || \
    pip install --no-cache-dir discord.py "fastapi>=0.110" "uvicorn[standard]" \
    "sqlalchemy[asyncio]" asyncpg alembic "redis>=5.0" pydantic-settings pillow \
    infisical-python httpx

# Copy source
COPY . .

# Make entrypoint executable
RUN chmod +x docker/entrypoint.sh

# Own the working directory
RUN chown -R dare2drive:dare2drive /app

USER dare2drive

ENTRYPOINT ["docker/entrypoint.sh"]
