# Production Dockerfile — minimal runtime image, no dev tools
FROM python:3.12-slim AS runtime

# System deps (runtime only)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r dare2drive && useradd -r -g dare2drive -m -s /bin/bash dare2drive

WORKDIR /app

# Install only runtime dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy source
COPY . .

# Make entrypoint executable
RUN chmod +x docker/entrypoint.sh

# Own the working directory
RUN chown -R dare2drive:dare2drive /app

USER dare2drive

ENTRYPOINT ["docker/entrypoint.sh"]
CMD ["python", "-m", "bot.main"]
